apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: apps-update
resources:
  - namespace.yaml
  - rbac.yaml
  - sync.yaml
  - automation.yaml
labels:
  - pairs:
      toolkit.fluxcd.io/tenant: apps
