apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-tenants-update
  namespace: flux-system
spec:
  serviceAccountName: kustomize-controller
  dependsOn:
    - name: flux-infra
  interval: 12h
  retryInterval: 3m
  path: ./tenants-update
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
